
<!-- colours used:
    #ead2ce (small boxes)
    #d3eaee (main page)-->
<html lang = "en-US">
    <head>
        <title>Tomp</title>
        <meta charset="UTF-8">
        <style>
            details {
                line-height: 2;
                border: 1px solid #aaa;
                border-radius: 4px;
                padding: 1px 3px 1px;
                margin: 3px;
            }

            summary {
                font-weight: bold;
                margin: 0 0 0;
                padding: 3px;
            }

            details[open] {
                padding: 1px 3px 1px;
                margin: 3px 3px 3px;
            }

            details[open] summary {
                border-bottom: 1px solid #aaa;
                margin-bottom: 3px;
            }
            .content {
                max-width: 500px;
                margin: auto;
            }
            body {
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color:#fffce3">
        <div class="content">
        <h1>An elegant webpage</h1>
        <img src="img/tom-in-window Background Removed.png" alt="A photo of me" style="width:250px;height:250px;">
        </div>
            <p>
                This is the personal page of me, Tom Pickett.
            </p>
        <h3>Current activity</h3>
            <p>
            Studying electrical engineering at the University of California, Los Angeles. <i>09-2022 .. present</i>
            </p>
    </body>
</html>

