<html lang = "en-US">
  <head>
    <title>Revolutionary old man tech</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
    details {
      line-height: 2;
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: 1px 3px 1px;
      margin: 3px;
    }

    summary {
        font-weight: bold;
        margin: 0 0 0;
        padding: 3px;
    }

    details[open] {
        padding: 1px 3px 1px;
        margin: 3px 3px 3px;
    }

    details[open] summary {
        border-bottom: 1px solid #aaa;
        margin-bottom: 3px;
    }
    .content {
        max-width: 650px;
        margin: auto;
    }
    body {
        font-family: 'PT Serif', serif;
    }
    </style>
    </head>
<body style="background-color:#fffce3">
        <div class="content">
        <br>
        <div style="text-align:center">
        <h1>Revolutionary old man technology</h1>
        </div>
            <p>
            Online image generation has changed a lot since 2022. This is how current image generation from DALL-E 3 stacks up against one of my favorites from DALL-E 2. Please ignore any resemblance to a beloved public figure.
            </p>
            <div style="text-align:center">
            <img src="img/new-devito.png" alt="The new DeVito" style="width:270px;height:250px;">
            <img src="img/old-devito.jpeg" alt="The old DeVito" style="width:270px;height:250px;">
            </div>
            <p>
            Try to guess which is which, not so easy huh? Here is another, made by Google's Whisk.
            </p>
            <div style="text-align:center">
              <img src="img/explosion.gif" alt="Not quite sure what this is" style="width:500px;height:500px">
            </div>
            <p>
            I hope these images find you well and make you think about all the great things we have done as a society.
            </p>
        </div>
</html>

